---
- name: Terminate AWS Hosts
  connection: local
  hosts: all

  tasks:
  - name: Destroy AWS Demo Instances
    ec2: 
     access_key: "{{ ec2_access_key }}"
     secret_key: "{{ ec2_secret_key }}"
     keypair: "{{ ec2_keypair }}"
     group: "{{ ec2_security_group }}"
     region: "{{ ec2_region }}"
     image: "{{ ec2_image }}"
     instance_tags: 
      ansible_group: "{{ ansible_group }}"
      type: '{{ ec2_instance_type }}'
      group: '{{ ec2_security_group }}'
     exact_count: 0
     count_tag: 
      ansible_group: '{{ ansible_group }}'
      type: '{{ ec2_instance_type }}'
      group: '{{ ec2_security_group }}'
     wait: false
