---
- name: Copy war app
  copy: src={{ app_name }}-{{ webapp_version }}.war dest=/home/ec2-user/{{ app_name }}-{{ webapp_version }}.war mode=664

- name: Deploy app version
  jboss: src=/home/ec2-user/{{ app_name }}-{{ webapp_version }}.war state=present deployment=webapp.war deploy_path=/usr/share/jboss-as/standalone/deployments/
