---
- fix umask for this session
  command: umask 0022

- name: Copy war app
  copy: src={{ app_name }}-{{ webapp_version }}.war dest=/home/ec2-user/{{ app_name }}-{{ webapp_version }}.war mode=664 user=jboss group=jboss

- name: Deploy app version
  jboss: src=/home/ec2-user/{{ app_name }}-{{ webapp_version }}.war state=present deployment=webapp.war deploy_path=/usr/share/jboss-as/standalone/deployments/
